<?php

namespace DummyNamespace;

use Photon\Foundation\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Photon\Foundation\Feature
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Photon\Foundation\Http\Request  $request
     * @return \Photon\Foundation\Feature
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Photon\Foundation\Feature
     */
    public function show($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Photon\Foundation\Http\Request  $request
     * @param  int  $id
     * @return \Photon\Foundation\Feature
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Photon\Foundation\Feature
     */
    public function destroy($id)
    {
        //
    }
}
